apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sec-bind-sa
subjects:
- kind: ServiceAccount
  name: sec-sa
roleRef:
  kind: ClusterRole
  name: sec-cr
  apiGroup: rbac.authorization.k8s.io
